import java.util.Locale;

public class Formatter {
    /* Класс формирует окончание для слова "Рубль" и формирует число для вывода суммы оплаты */
    String wordEnd(double summa) {
        int floor = (int) Math.floor(summa); // Округляем число до целого

        if(floor % 10 == 1 && floor % 100 != 11) { // Вычисляем остаток от деления числа на 10 и на 100 (1 - рубль, а 111 - рублей)
            return "рубль"; // Если остаток соответствует условию, то созвращаем "рубль"
        }
        else if(floor % 10 >= 2 && floor % 10 <=4  && (floor % 100 < 10 || floor % 100 >= 20)) { // Вычисляем остаток от деления числа на 10 и на 100 (2 - рубля, а 112 - рублей)
            return "рубля"; // Если остаток соответствует условию, то созвращаем "рубля"
        }
        else { // Во всех остальных случаях
            return "рублей"; // Возвращаем "рублей"
        }
    }

    String numberFormat(double number) {
        return String.format(Locale.ROOT,"%.2f", number); // Возвращаем число с двумя знаками после точки (Locale как раз для точки, иначе выводится запятая)
    }

}
